<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartCapital - 智投手帳</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Noto+Serif+TC:wght@400;500;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['"Noto Serif TC"', '"Lora"', 'serif'],
              mono: ['"Lora"', 'monospace'],
            },
            colors: {
              paper: '#F9F7F2', // Warm parchment background
              ink: {
                900: '#2C2C2C', // Deep Black
                800: '#4A4A4A', // Body Text
                700: '#4A4A4A',
                400: '#9CA3AF', // Placeholder
                100: '#F5F5F4', // Light Stone
              },
              morandi: {
                blue: '#8FA5B5',       // Primary: Button, Main Action
                blueLight: '#C8D5E0',  // Secondary: Light bg
                sage: '#A8B9A5',       // Success/Profit
                sageLight: '#D4E0D2',
                rose: '#C8A4A4',       // Danger/Loss
                roseLight: '#E6D4D4',
                clay: '#B8A293',       // Accent
                sand: '#F9F7F2',       // Background
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(68, 64, 60, 0.08)',
              'paper': '2px 4px 12px rgba(0,0,0,0.03)',
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)',
              'fade-in-up': 'fadeInUp 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(100%)' },
                '100%': { transform: 'translateY(0)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F9F7F2;
        color: #4A4A4A;
      }
      /* Custom scrollbar to match paper theme */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F9F7F2; 
      }
      ::-webkit-scrollbar-thumb {
        background: #D6D3C9; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #A8A29E; 
      }
      
      .font-serif-num {
        font-family: 'Lora', serif;
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      .mask-gradient-right {
        mask-image: linear-gradient(to right, black 90%, transparent 100%);
        -webkit-mask-image: linear-gradient(to right, black 90%, transparent 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "date-fns": "https://aistudiocdn.com/date-fns@^3.6.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>